{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.000804+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"492911b68f464f62f1eeb2aeece5f379","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.000920+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.001467+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f26511643eb627fffeabb8a90477751c","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.735124+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.001999+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"75048be8dddca6fee7b20ccb1504fa46","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.735431+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.002269+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1364c136a978e8258adcb921fb4f999e","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.735527+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.002536+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ddbb5f0f19867055552fb89915c0e081","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.735629+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.006518+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0d6d2054932bfc1238f4b4ef7e98e5d4","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.738468+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.006967+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0eb35416bb7c9f3dc130cdde49594113","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.738579+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.007182+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"173bb41aba8ca3bd9231b1e09ca703d2","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.007216+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.007280+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6e8c1764ab6c037cf03cdcf5d03b51d3","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.007302+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.007343+00:00","device_class":null,"device_id":"2d72ddb9d2934843113fff87cf50a6d9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4e4d437cd46c17d4f2c5d86a9c0836ab","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.007361+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.796364+00:00","device_class":null,"device_id":"b6374e2e5e8c28f040eb9f43a886bf40","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4421411b562879dece0eab5833b92001","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.796687+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.797172+00:00","device_class":null,"device_id":"b6374e2e5e8c28f040eb9f43a886bf40","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2dac3ea4fb15f6d4b7bd83095bb2cf61","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.797389+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.797526+00:00","device_class":null,"device_id":"b6374e2e5e8c28f040eb9f43a886bf40","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"05ae19d92ee75bdbe2d807aa4fe59afc","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.797640+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.797754+00:00","device_class":null,"device_id":"b6374e2e5e8c28f040eb9f43a886bf40","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e607a0125a262a18660a21718cc1b10b","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.797842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","config_subentry_id":null,"created_at":"2025-11-07T05:11:54.797920+00:00","device_class":null,"device_id":"b6374e2e5e8c28f040eb9f43a886bf40","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"f4df8bc02fda4701eb92e417cce62dd2","has_entity_name":true,"labels":[],"modified_at":"2025-11-07T05:11:54.797993+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}