{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-07T05:11:53.997046+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K9EBMWCDQFJ4K3EXBPY78S5Y","minor_version":1,"modified_at":"2025-11-07T05:11:53.997049+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-07T05:11:54.733671+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K9EBMX3DEE31S5DCYTFVKAHR","minor_version":1,"modified_at":"2025-11-07T05:11:54.733675+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-07T05:11:54.753716+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K9EBMX41V2VV20EHE2ESXXP1","minor_version":1,"modified_at":"2025-11-07T05:11:54.753717+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}