{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-07T05:48:17.020790+00:00","last_reported":"2025-11-07T05:48:17.020790+00:00","last_updated":"2025-11-07T05:48:17.020790+00:00","context":{"id":"01K9EDQG7WWTFKA622DN3H7RP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-07T05:48:17.832535+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-07T05:48:17.034264+00:00","last_reported":"2025-11-07T05:48:17.034264+00:00","last_updated":"2025-11-07T05:48:17.034264+00:00","context":{"id":"01K9EDQG8A6Y1HZSD02CVJJ86R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-07T05:48:17.832535+00:00"
    }
  ]
}